IS_PROD=true

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=null
DATABASE_NAME=ryancatlin-info
DATABASE_USER=root
DATABASE_PASSWORD=null
DATABASE_CHARSET=UTF8

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null

LOCALE=en
SECRET=ThisTokenIsNotSoSecretChangeIt

