IS_PROD=0

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=null
DATABASE_NAME=ryancatlin_info_test
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_CHARSET=UTF8

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null

AUTH_HEADER='userauth'
LOCALE=en
SECRET=ThisTokenIsNotSoSecretChangeIt
ISSUER=foo.com

ENTITY_DIR=src/Entity

